@use '../../global-styles/variables' as v;
@use '../../global-styles/mixins' as m;

.products__title {
  @include m.title;
} 

.products__layout {
  display: grid;
  grid-template-columns: repeat(3, minmax(205px, 1fr));
  gap: 25px;

  @media screen and (max-width: v.$desktopWidth) {
    grid-template-columns: repeat(2, minmax(205px, 1fr));
  }

  @media screen and (max-width: v.$tabletWidth) {
    grid-template-columns: repeat(2, minmax(205px, 1fr));
  }

  @media screen and (max-width: v.$mobileWidth) {
    grid-template-columns: minmax(205px, 1fr);
  }
};

.products__more {
  width: 100%;
  min-height: 49px;
  margin: 25px 0;

  display: flex;
  align-items: center;
  justify-content: center;

}

.products__button {
  padding: 10px 20px;
  width: 300px;
  background-color: v.$accent2;
  border-radius: 7px;
  height: 100%;

  font-weight: 500;
  font-size: 20px;
  letter-spacing: -1.8px;
  line-height: 29px;
  color: v.$white;
}

.products__button {
  @media screen and (min-width: v.$tabletWidth) {
    &:hover {
      background-color: rgba(v.$accent2, 0.85);
    }
  }
}
